<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
</head>
<body>

    <header>
        <div class="header-top">
            <div class="logo">Logo</div>

        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Work</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        </div>

    <div class="header-bottom">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda in debitis, perferendis maiores ea minus.</h1>
    <button>Work with us!</button>
    </div>
    </header>

    <main>
        <div class="service-top">
            <h1>Services We Porvide</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eius dolore est reprehenderit dolor iusto ad commodi iure sequi quia ipsum tenetur eveniet soluta omnis officia, aperiam cupiditate nesciunt quidem.</p> 
        </div>
        <div class="service-bottom">
        <div class="service-item">
            <img src="download (2).jpg" alt="branding">
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis nam voluptate molestias repellat cumque. Facilis sunt eum reiciendis, eligendi, recusandae quis ducimus odit accusantium vero, quam est unde sed!</p>
        </div>
        <div class="service-item">
            <img src="download.jpg" href="design">
            <h3>Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quae dolorem consequatur facilis, labore amet consequuntur nemo fugiat. Repellendus non quibusdam asperiores vel quam minus explicabo voluptatibus consectetur provident quaerat!</p>
        <div class="service-item">
            <img src="download.png" alt="Development">
            <h3>Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab numquam quia itaque omnis accusamus hic? Minus animi nostrum sed sunt illum natus debitis. Distinctio dignissimos dicta amet quidem ad! Hic?</p>
        <div class="service-item">
            <img src="download (1).jpg" alt="Rocket Science">
            <h3>Rocket Science</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ducimus quis animi nobis minus similique optio quae, inventore molestiae amet architecto consectetur ex omnis ullam, in fugit repudiandae eum aspernatur.</p>
        </div>
        </div>
    </main>

    <footer>
        <div>
            <div class="form=top">
                <h1>Get In Touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa dolores corporis a eligendi harum optio, necessitatibus sit officiis tenetur dolore aperiam reiciendis minus enim, veniam consequatur voluptatum recusandae aliquid.</p>
            </div>
        
        <div class="form-bottom">
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required><br>
            <textarea placeholder="Your Message" required></textarea><br><br>
            <button>Send Message</button>
        </form>
        </div>
        </div>
    </footer>
    <div class="social-media">
        <ul>
            <li>FaceBook</li>
            <li>Twitter</li>
            <li>Google</li>
            <li>LinkedIn</li>
            <li>Github</li>
        </ul>
    </div>
</body>
</html>